* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

/* -------------------------------------------------------------------------------------------
 hoja de Style de index.html
 --------------------------------------------------------------------------------------------- */


.figure {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.figure img {
    width: 130px;
    height: 130px;
}

/* -----------------------------------------------------------------------------------------                
hoja de Style de preRegalo.html
------------------------------------------------------------------------------------------- */

.section-pR {
    padding: 0 10px;
}

.container-video__pR {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.video1 {
    width: 100%;
    max-width: 800px;
}

.video2 {
    width: 150px;
    border-radius: 50px;
}

/* ------------------------------------------------------------------------------------------
Hoja Style de carta.html
-------------------------------------------------------------------------------------------*/

.content-presentation {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
    font-family: 'Rock Salt', cursive;
    font-size: 1.7rem;
}

.title-area {
    padding: 20px 0;
    font-size: 2.5rem;
}

.title-area a {
    color: black;
}

.follow-me {
    display: flex;
    justify-content: end;

}

.follow-me a {
    color: red;
    text-decoration: none;
}

/* ---------------------------------------------------------------------------------------
 Hoja Style de regalo.html
 ----------------------------------------------------------------------------------------- */

/* HEADER */

header {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border: 3px solid black;
}

.logo {
    display: flex;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo img {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(118, 37, 167, 0.5);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.icon img {
    width: 35px;
    height: 40px;
    margin: 5px;
}

/* MAIN */

/* PRESENTACION */

.contenedor {
    padding: 90px 0 20px;
    width: 88%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.presentacion .presentacion-titulo {
    padding: 40px 0;
    margin-top: 15px;
}

.titulo {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.presentacion h1 {
    width: 85%;
    font-size: 3rem;
    font-weight: 300;
}

.presentacion .presentacion-texto {
    font-family: 'Open Sans', sans-serif;
    margin: 15px 0;
    border-radius: 10px;
    border-radius: 10px;

}

.presentacion p {
    padding: 20px 0;
    text-align: justify;
    font-weight: 400;
    font-size: 1.8rem;
}

.tqm {
    display: flex;
    justify-content: end;
    font-weight: 400;
    font-size: 1.8rem;
}

/* BOB ESPONJA */
.card-bob {
    width: 100%;
    border-radius: 15px;
    border: 3px solid black;
    background-color: yellow;
    /* background-image: url(./assets/pics/mar.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}
.titulo-bob {
    display: flex;
    justify-content: center;
    padding: 10px 0;

}
.titulo-bob img {
    width: 190px;
}
.container-videobob {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    
}
.container-videobob .videobob{
    border: 3px solid black;
    width: 350px;
    border-radius: 10px;
}
.info-bob {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}
.info-bob p {
    font-size: 1.8rem;
    font-weight: 300;
    padding: 10px;
    text-align: justify;
}
.enlace-video-bob {
    display: flex;
    justify-content: end;
}
.enlace-video-bob a {
    padding: 10px 15px;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: orangered;
}
/* TIBURON */
.card-shake {
    width: 100%;
    border-radius: 15px;
    border: 3px solid black;
    background-image: url(./assets/pics/mar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.card-shake h2 {
    padding: 0 0 5px;
    text-align: center;
    font-size: 3rem;
    color: white;
    text-decoration: underline;
}
.box-shake {
    padding: 10px;
    margin: 0 5px;
    border-radius: 10px;
}
.container-img-shake {
    display: flex;
    justify-content: start;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

}
.img-shake {
    display: flex;
    justify-content: space-around;
    flex: 0 0 100%;
    padding: 0 20px;
    scroll-snap-align: start;
    
}
.img-shake figure {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 5px;
}
.img-shake img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid white;
}
.shake-info {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}
.shake-info h3 {
    font-size: 2.5rem;
    text-align: center;
}
.shake-info h4 {
    font-size: 1.6rem;
    text-align: center;
}
.info p {
    text-align: justify;
    font-weight: 400;
    font-size: 1.7rem;
    padding: 20px 5px 0;
}
.info a {
    text-decoration: none;
}

/* FOOTER */

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.838);
}
footer figure {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
   border: 5px solid white; 
   border-radius: 50%;

}
footer img {
    width: 50px;
    height: 50px;
    
    
}